[WEATHER]
WEATHER_DIR = data/clean/wth.parquet
SAVING_DIR = data/training/wth
TARGET =  windspeed
WINDOWSIZE = 168
HORIZON = 12
SKIP = 0
TEST_SIZE = 0.2
VALID_SIZE = 0.2

TIME_FEATURES = [
    "hour_sin",
    "hour_cos",
    "day_sin",
    "day_cos",
    "week_sin",
    "week_cos"
    # "month_sin",
    # "month_cos",
    # "hour",
    # "day",
    # "week"
    # "month",
    # "year",
    # "season"
    ]

FEATURES = [
    "visibility",
    "drybulbfarenheit",
    "drybulbcelsius",
    "wetbulbfarenheit",
    "dewpointfarenheit",
    "dewpointcelsius",
    "relativehumidity",
    "winddirection",
    "stationpressure",
    "altimeter",
    "wetbulbcelsius"
    ]


[TransformerBased]
WEATHER_DIR = data/clean/wth.parquet
SAVING_DIR = data/training/transformer_based/wth
TARGET =  windspeed
WINDOWSIZE = 168
LABEL_LEN = 48
HORIZON = 12
TIME_ENC = 0
TEST_SIZE = 0.2
VALID_SIZE = 0.2

